spring.application.name=kitaab
spring.datasource.url=jdbc:mysql://localhost:3306/kitaab?useSSL=false
spring.datasource.username= root
spring.datasource.password= T_nu@kre031712(%%go
spring.jpa.hibernate.ddl-auto=create
server.port=9098
